@ngdoc overview
@name API Documentation
@description

# Stormpath Angular JS SDK Ng Docs

[![Bower Version](https://img.shields.io/bower/v/stormpath-sdk-angularjs.svg?style=flat)](https://bower.io)

## Welcome!

This is the API documentation for the Stormpath AngularJS SDK.  Here you
will find the detailed description of all the compontents that this
module provides to your application.  With this SDK you can:

* Authenticate users
* Get the current user object
* Know if the user is logged in
* Use [`ui-router`][ui-router] to control access to your view states (authentication and authorization)


## Quickstart & Getting Started

If you are just getting started with this library, we suggest the [README](https://github.com/stormpath/stormpath-sdk-angularjs) on Github.